{
  "name": "@showlotus/open-scriptable",
  "version": "0.1.2",
  "description": "Open-source Scriptable scripts for iOS Widgets",
  "type": "module",
  "packageManager": "pnpm@8.10.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/showlotus/open-scriptable"
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "keywords": [
    "scriptable",
    "open-source",
    "ios",
    "apple",
    "scriptable-scripts",
    "widget"
  ],
  "author": "showlotus <showlotus2000@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write --ignore-unknown"
    ],
    "*.{json,md}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
